# PowerIrradianceGUI

./: dependency-reduced-pom.xml  pom.xml
src/main/java/org/GUI/: Main.java
src/main/java/org/GUI/PowerIrradiance/: PowerIrradianceGUI.java
